# spring_boot_k8s

./: Dockerfile  README.md  pom.xml
src/helm/hello/: values.yaml
src/helm/hello/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/helm/hello/templates/tests/: test-connection.yaml
src/main/java/hello/: HealthChecker.java  HealthExampleController.java  HelloController.java
src/main/resources/: application.properties
